.dashboard {
  max-width: 80vw;
  width: 100%;
  min-height: 100vh;
  z-index: 0;
  /* padding-right: 20px; */
}

.payment {
  max-width: 100vw;
  width: 100%;
}

.dashboard h2 {
  color: #72aa83;
  font-size: 1.5rem;
  font-weight: 600;
}

.dashboard .create-request-btn {
    margin-top: -20px !important;
}

.dashboard .create-request-btn,
.manage-users .add-mod-btn,
.manage-profile .update-btn,
.reports .download-reports-btn {
  background: linear-gradient(180deg, #48af78 0%, #42996b 100%) !important;
  border-radius: 4px !important;
  font-weight: 600 !important;
  min-height: 40px !important;
  border: none !important;
  color: white !important;
  padding: 0 25px !important;
  transition: ease-in-out 0.5s !important;
}

.dashboard .create-request-btn:hover,
.manage-users .add-mod-btn:hover,
.manage-profile .update-btn:hover,
.reports .download-reports-btn:hover {
  background: transparent !important;
  border: 1px solid #42996b !important;
  color: #42996b !important;
}

.dashboard .status {
  border-radius: 50px;
  height: 45px;
  border: 1px solid #959595;
  overflow: hidden;
}

.dashboard .status div {
  border-right: 1px solid #959595;
  justify-content: center;
}

.dashboard .status div:last-child {
  border-right: none;
}

.dashboard .status span {
  font-family: "Lato", sans-serif;
  font-weight: 500;
  color: #959595;
}

.dashboard .status .active {
  border-radius: 50px;
  background-color: #fdf307;
  border: none;
  justify-content: flex-start;
}

.dashboard .status .progress {
  height: 100%;
  background-color: transparent;
}

.dashboard .status .progress .progress-bar {
  border-radius: 50px;
  font-size: 0.95rem;
}

.dashboard .rounded-container {
  border-radius: 25px;
}

.dashboard .completed-status {
  background-color: #44a16f;
}

.dashboard footer .details .detail:first-child {
  max-width: 50%;
  padding-left: 10px;
}

.dashboard .details {
  max-width: 75%;
}

.dashboard .details .detail {
  width: auto;
}

.dashboard .details .detail:first-child {
  max-width: 40%;
}

.dashboard .details .detail:last-child {
  max-width: 35%;
}

.loader {
  min-height: 72vh;
}

.loader svg {
  fill: #44a16f;
}

.dashboard .card {
  border: 1px solid #0000002E;
  border-radius: 16px !important;
}

.dashboard .detail-card {
  border-radius: 16px !important;
  background-color: #f5f4f4;
}

.dashboard .detail-card .images-container {
  border-radius: 0.3rem 0.3rem 0 0;
  overflow: hidden;
  max-height: 200px;
}

.dashboard .detail-card .book-now-btn {
  background: #48af78;
  border-radius: 4px;
  font-weight: 500;
  margin-left: 5px;
  transition: 0.5s ease-in-out;
  min-height: 40px;
  padding: 0 30px;
  border-radius: 12px;
}

.dashboard .detail-card .book-now-btn span {
  color: white;
  font-size: 1.25rem;
}

.dashboard .detail-card .book-now-btn:hover {
  background: transparent;
  border-color: #42996b;
  color: #42996b !important;
}

.dashboard .detail-card .book-now-btn:hover span {
  color: #42996b !important;
}

.dashboard .detail-card .svg-span {
  color: #85c371 !important;
  font-style: italic;
  font-size: 1rem;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
}

.dashboard .detail-card span {
  color: #959595;
}

.dashboard .detail-card .price-span {
  font-size: 1.25rem;
  font-weight: 600;
}

.dashboard .detail-card .hotel-description {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1;
}

.dashboard .cards-container {
  display: grid;
  flex-wrap: wrap;
}

.dashboard .cards-container.columns-3 {
  grid-template-columns: auto auto auto;
  gap: 25px;
  justify-content: space-between;
}

.dashboard .cards-container.columns-2 {
  grid-template-columns: auto auto;
  gap: 50px;
  justify-content: center;
}

.dashboard .cards-container.columns-1 {
  grid-template-columns: 40%;
  justify-content: center;
}

.dashboard .detail-card .cards-footer {
  box-shadow: 0px -2px 8px 0px #00000040;
  border-radius: 16px;

}

.dashboard .rare-find-badge {
  background-color: #d96a6b;
  color: white;
  position: absolute;
  right: 0;
  margin-top: -15px;
  margin-right: -25px;
  padding: 10px 25px;
  border-radius: 4px;
  font-family: "Poppins", sans-serif;
  font-weight: 500;
}

.ongoingStays h3 {
  font-size: 2rem;
}

@media screen and (max-width: 1200px) {
  .dashboard .cards-container.columns-3 {
    grid-template-columns: 45% 45%;
    gap: 50px;
    justify-content: space-between;
  }

  .dashboard .details {
    max-width: 100%;
  }
}

@media screen and (max-width: 992px) {
  .dashboard .status .progress .progress-bar {
    font-size: 0.85rem;
  }

  .dashboard .status span {
    font-size: 0.75rem;
  }

  .dashboard .cards-container.columns-1 {
    grid-template-columns: 60%;
  }
}

@media screen and (max-width: 770px) {
  .dashboard h2 {
    font-size: 1.4rem;
  }

  .dashboard .create-request-btn {
    margin-top: -10px !important;
  }

  .dashboard .create-request-btn,
  .manage-users .add-mod-btn,
  .manage-profile .update-btn,
  .reports .download-reports-btn {
    font-size: 1rem !important;
    padding: 0 20px !important;
  }
  .dashboard .cards-container.columns-3 {
    grid-template-columns: 60%;
    justify-content: center;
  }
}

@media screen and (max-width: 660px) {
  .dashboard .details .detail {
    border-right: none;
    border-bottom: 2px solid #0000004d;
    max-width: unset;
    display: flex !important;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-bottom: 12px;
  }

  .dashboard .details .detail:last-child {
    border-bottom: none;
  }

  .title,
  .description {
    text-align: center;
  }

  .details {
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .details .detail .title {
    font-size: 1.2rem;
  }

  .dashboard h2 {
    font-size: 1.25rem;
  }

  .dashboard .create-request-btn,
  .manage-users .add-mod-btn,
  .manage-profile .update-btn,
  .reports .download-reports-btn {
    font-size: 1rem;
    padding: 6px 20px;
  }

  .dashboard .create-request-btn,
  .manage-users .add-mod-btn,
  .manage-profile .update-btn,
  .reports .download-reports-btn {
    font-size: 0.85rem;
  }

  .dashboard .status span {
    font-size: 0.55rem;
    text-align: center;
  }

  .dashboard .status .progress .progress-bar {
    font-size: 0.6rem;
  }

  .dashboard .cards-container.columns-1 {
    grid-template-columns: 90%;
  }
  .dashboard .cards-container.columns-3 {
    grid-template-columns: 90%;
  }
  .dashboard .details .detail:first-child {
    max-width: 100%;
  }

  .dashboard .details .detail:last-child {
    max-width: 100%;
  }
}
